{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
        {
      "files": [
        "**/*.spec.js",
        "**/*.spec.jsx"
      ],
      "env": {
        "jest": true
      }
    }
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "max-len": ["error", { "code": 150 }]
    }
}
